// Variables
// =========

// Colors
@colorPrimary: #fce206;
@colorSecondary: #b2c81e;
@colorTertiary: #38cef9;
@colorBg: white;
@bradius: 5px;
// Metrics
@boxWidth: 1240px;

// Other
@layoutType: "wide";
@borderType: "square";

@outerBgType: "color";
@outerBgColor: @colorSecondary;
@outerBgImage: "";

@preloader: "";

// Mixins
.animation(@animation) {
  -webkit-animation: @animation;
          animation: @animation;
}
.transform(@transform) {
  -webkit-transform: @transform;
      -ms-transform: @transform; // IE9 only
          transform: @transform;
}


// Styles
// ======

// Backgrounds
body {
	background: @colorBg !important;
}
body when (@layoutType = "boxed") and (@outerBgType = "color") {
	background: @outerBgColor !important;
}
body when (@layoutType = "boxed") and (@outerBgType = "pattern") and not (@outerBgImage = "") {
	background: url(@outerBgImage) @colorBg repeat left top !important;
}
html when (@layoutType = "boxed") and (@outerBgType = "image") and not (@outerBgImage = "") {
	height: 100%;
	background: url(@outerBgImage) @colorBg repeat center top / cover fixed !important;
}
body when (@layoutType = "boxed") and (@outerBgType = "image") {
	background: none !important;
}

// Layout
.wrapper-boxed when (@layoutType = "boxed") {
	max-width: @boxWidth;
}

// Colors

.text-color-primary {
	color: @colorPrimary !important;
}
.bg-color-primary {
	background-color: @colorPrimary;
}
.bg-color-secondary {
	background-color: @colorSecondary;
}
.bg-color-tertiary {
	background-color: @colorTertiary;
}
.btn.btn-color-primary {
	background-color: @colorPrimary;
}


//theme styles


// =========== mega menu ====================

.header-section ul li.active > a {
    color: @colorPrimary;
}
.header-section.style4 ul li ul {
    background: @colorPrimary;
}
.header-section ul li:hover > a, .header-section ul li.active > a {
    color: @colorPrimary;
}
.header-section.style4 ul li.search-parent .search-box {
    background: @colorPrimary;
}

.header-section.style4 ul li.search-parent .search-box .form-control {
    background: @colorPrimary;
}

@media only screen and (max-width: 1000px) {

 .header-section.style4 #menu ul {
    background: @colorPrimary;
} 
  
}

.header-section ul li .number {
    background: @colorPrimary;
}
.header-section.style4 ul li.cart-parent .cart-box {
    background: @colorPrimary;
}

.header-section ul li.mega-menu > ul > li ul li a:hover {
 color:@colorPrimary;
}
.header-section ul li.search-parent a.m-link {
    color: @colorPrimary;
}
.header-section ul li.cart-parent a.m-link {
    color: @colorPrimary;
}
.header-section.dark-dropdowns.style4 ul li:hover > a, .header-section.dark-dropdowns.style4 ul li.active > a {
    color: @colorPrimary;
}
.header-section.dark-dropdowns.style4 ul li.mega-menu > ul > li ul li a:hover {
    color: @colorPrimary;
}
.header-section.dark-dropdowns.style4 #menu ul li ul li:hover a span.sub-arrow, header-section.dark-dropdowns.style4 #menu ul li ul li.active a span.sub-arrow {
    color: @colorPrimary;
  }
.header-section.dark-dropdowns.style2 ul li:hover > a, .header-section.dark-dropdowns.style2 ul li.active > a {
    color: @colorPrimary;
}
.header-section.dark-dropdowns.style2 ul li.mega-menu > ul > li ul li.active a {
    color: @colorPrimary;
}
 .header-section.dark-dropdowns.style2 ul li.mega-menu > ul > li ul li a:hover {
    color: @colorPrimary;
} 
.btn-top-1 {
    background-color: @colorPrimary;
}  
.header-section.dark-dropdowns.style1 ul li:hover > a, .header-section.dark-dropdowns.style1 ul li.active > a {
    color: @colorPrimary;
}
.header-section.dark-dropdowns.style1 ul li.mega-menu > ul > li ul li a:hover {
    color: @colorPrimary;
}  
.header-section.dark-dropdowns.style1 ul li:hover > a, .header-section.dark-dropdowns.style1 ul li.active > a {
    color: @colorPrimary;
} 
.header-section.act-style-1 ul li.active > a {
    background-color: @colorPrimary !important;
}  
 
.header-section.style3 #menu ul li.mega-menu li ul li:hover a, .header-section.style3 #menu ul li.mega-menu li ul li.active a {
    color: @colorPrimary;
}  
.header-section.style3 #menu ul li.mega-menu li ul li:hover a, .header-section.style3 #menu ul li.mega-menu li ul li.active a {
    color: @colorPrimary;
  }  
.header-section.style3 #menu ul li ul li:hover > a, .header-section.style3 #menu ul li ul li.active > a {
    color: @colorPrimary;
  }
  .header-section.style3 #menu ul li ul li:hover a span.sub-arrow, header-section.style3 #menu ul li ul li.active a span.sub-arrow {
    color: @colorPrimary;
  }  
.header-section.style5.dark #menu ul li ul li:hover > a, .header-section.style5.dark #menu ul li ul li.active > a {
    color: @colorPrimary;
}
.header-section ul li.cart-parent .cart-box span {
    color: @colorPrimary;
} 
.header-section ul li.cart-parent .cart-box span {
    color: @colorPrimary;
}  
.header-section ul li.cart-parent .cart-box .btn.btn-primary {
    background: @colorPrimary none repeat scroll 0 0 !important;
}  
  
  
  
// =========== corporate ====================

.tp-caption.sbut2 a {
    background-color: @colorPrimary;
}
.ce-feature-box-1 .main-box {
    background-color: @colorPrimary;
}
.text-primary {
    color: @colorPrimary;
}
.ce-feature-box-19 .icon {
    color: @colorPrimary;
}
.ce-feature-box-38-main .ce-feature-box-38.style-2 .icon {
    color: @colorPrimary;
}
.ce-feature-box-61 .img-box .overlay {
     background: fadeout(@colorPrimary, 6%);
}
.ce-feature-box-52.primary .text-box {
    background-color: @colorPrimary;
}
.tabstyle-11 .responsive-tabs li a:hover span, .tabstyle-11 .responsive-tabs li.active a span {
    color: @colorPrimary;
}
.ce-feature-box-62.primary {
    background-color: @colorPrimary;
}
.ce-feature-box-46.primary .text-box {
    background-color: @colorPrimary;
}
.ce-feature-box-46.primary .ce-post-img .arrow-up {
    border-bottom: 20px solid @colorPrimary;
}
.ce-feature-box-46.primary .ce-post-img .arrow-down {
    border-top: 20px solid @colorPrimary;
}
.footer-social-icons li a:hover, .footer-social-icons li a.active {
    color: @colorPrimary;
}
.section-primary {
    background-color: @colorPrimary;
}
.ce-feature-box-43 .main-box .img-box .overlay {
    background: fadeout(@colorPrimary, 6%);
}
.ce-feature-box-55 .img-box .overlay.primary {
    background: fadeout(@colorPrimary, 6%);
}
.ce-feature-box-33:hover .text-box .quote-icon i {
    color: @colorPrimary;
}
.scrollup {
    background: @colorPrimary url(../images/scroll-top-arrow.png) no-repeat 15px 16px;
}
.ce-feature-box-54:hover .icon {
    color: @colorPrimary;
}
.ce-feature-box-51 .main-box .img-box .overlay {
    background: fadeout(@colorPrimary, 6%);
}
.pricing-table-1.active .top-box {
    background-color: @colorPrimary;
}
.pricetable-active-bg-strip {
    background-color: @colorPrimary;
}
#togglePlay.pause {
    background: fadeout(@colorPrimary, 6%);
}
.ce-feature-box-39:hover .postinfo-box {
    background-color: @colorPrimary;
}
.ce-feature-box-25.h-primary:hover, .ce-feature-box-25.h-primary.active {
    border: 1px solid @colorPrimary;
    background-color: @colorPrimary;
}
.ce-feature-box-48 .icon {
    color: @colorPrimary;
}
.ce-feature-box-48 .hover-strip {
    background-color: @colorPrimary;
}
.ce-feature-box-42:hover, .ce-feature-box-42.active {
    border: 2px solid @colorPrimary;
    background-color: @colorPrimary;
}
.tp-caption.btn-style-2.Agency-PlayBtn i {
    color: @colorPrimary;
}
.ce-feature-box-38-main .ce-feature-box-38.style-2.primary {
    background-color: @colorPrimary;
}
.ce-feature-box-38-main .ce-feature-box-38.style-2.primary {
    background-color: @colorPrimary;
}
.progressbar-style6 {
    background: @colorPrimary;
}
.ce-feature-box-49 .top-box {
    background-color: @colorPrimary;
}
.ce-price-table-3.active {
    background-color: @colorPrimary;
}
.slide-controls-2 .owl-theme .owl-controls .owl-page.active span {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}
.ce-feature-box-37.primary {
    border: 1px solid @colorPrimary;
    background-color: @colorPrimary;
}
.ce-feature-box-37:hover, .ce-feature-box-37.active {
    border: 1px solid @colorPrimary;
    background-color: @colorPrimary;
}
.ce-feature-box-44.active .text-box {
    background-color: @colorPrimary;
}
a.read-more {
    color: @colorPrimary;
}
.ce-feature-box-33.h-primary .text-box, .ce-feature-box-33 .h-primary .text-box {
    background-color: @colorPrimary;
}
.newsletter-submit-btn {
    border: 1px solid @colorPrimary;
    background-color: @colorPrimary;
}
.footer-tags li a:hover, .footer-tags li a.active {
    border: 1px solid @colorPrimary;
    color: @colorPrimary;
}
.ce-feature-box-35 .main-box .inner-box .subtext {
    color: @colorPrimary;
}
.footer-social-icons.dark li a:hover, .footer-social-icons.dark li a.active {
    color: @colorPrimary;
}
.tabstyle-10 .responsive-tabs li a:hover .primary-circle, .tabstyle-10 .responsive-tabs li.active .primary-circle {
    border: 5px solid @colorPrimary;
}
.ce-feature-box-26:hover, .ce-feature-box-26.active {
    border: 1px solid @colorPrimary;
    background-color: @colorPrimary;
}
.ce-feature-box-4:hover .title, .ce-feature-box-4.active .title {
    color: @colorPrimary;
}
.ce-feature-box-67 .top-box {
    background-color: @colorPrimary;
}
.fo-newsletter-submit-1.gyellow {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}
.btn.btn-prim {
    background-color: @colorPrimary;
}
.ce-feature-box-22-main .ce-feature-box-22 {
    background-color: @colorPrimary;
}
.pricing-table-2-main .top-box {
    background-color: @colorPrimary;
}
.ce-feature-box-23 .img-box .overlay .sub-text {
    color: @colorPrimary;
}
.iconlist.gyellow li i {
    color: @colorPrimary;
}
.footer-social-icons.primary li a {
    background-color: @colorPrimary;
}
.bb-newsletter-btn {
    border: 1px solid @colorPrimary;
    background-color: @colorPrimary;
}
social-icons li a.active {
    color: @colorPrimary;
}
.pagenation-holder .breadcrumb li.current a {
    color: @colorPrimary;
}
.ce-feature-box-7:hover, .ce-feature-box-7.active {
    background-color: @colorPrimary;
}
.ce-feature-box-8 .main-box {
    background-color: @colorPrimary;
}
.slide-controls-2 .owl-theme .owl-controls .owl-page span {
    border: 1px solid @colorPrimary;
}
.ce-feature-box-11:hover, .ce-feature-box-11.active {
    border: 1px solid @colorPrimary;
    background-color: @colorPrimary;
}
.ce-feature-box-11:hover .inner-box .title-line, .ce-feature-box-11.active .inner-box .title-line {
    background-color: @colorPrimary;
}
.ce-feature-box-11:hover .title, .ce-feature-box-11.active .title {
    color: @colorPrimary;
}
.ce-feature-box-2 .img-box .overlay .sub-text {
    color: @colorPrimary;
}
.ce-feature-box-2 .img-box .overlay .sc-icons li a:hover {
    color: @colorPrimary;
}
.ce-feature-box-12 .img-box .icon-box {
    background: fadeout(@colorPrimary, 6%);
}
.ce-feature-box-13 .img-box .text-box .sc-icons-box {
    background: fadeout(@colorPrimary, 6%);
}
.ce-feature-box-15 {
    background-color: @colorPrimary;
}
.pages-sidebar-links li a:hover, .pages-sidebar-links li a.active {
    color: @colorPrimary;
}
.smart-forms .btn-primary {
    background-color: @colorPrimary;
}
.iconlist li i {
    color: @colorPrimary;
}
.parallax-overlay.primary {
    background: fadeout(@colorPrimary, 6%);
}
ul.sitemap li a {
    color: @colorPrimary;
}
.error-search-box .input_submit {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}
.cbp-l-filters-button .cbp-filter-item.cbp-filter-item-active {
    background-color: @colorPrimary;
}
.cbp-l-caption-buttonLeft, .cbp-l-caption-buttonRight {
    background-color: @colorPrimary;
}
.cbp-l-filters-alignRight .cbp-filter-item.cbp-filter-item-active {
    background-color: @colorPrimary;
    border-color: @colorPrimary;
}
.cbp-l-filters-alignRight .cbp-filter-counter {
    background-color: @colorPrimary;
}
.cbp-l-filters-alignRight .cbp-filter-counter::after {
    border-top: 4px solid @colorPrimary;
}
.cbp-l-filters-buttonCenter .cbp-filter-item.cbp-filter-item-active {
    color: @colorPrimary;
    border-color: @colorPrimary;
}
.cbp-l-filters-buttonCenter .cbp-filter-counter {
    background-color: @colorPrimary;
}
.cbp-l-filters-buttonCenter .cbp-filter-counter::after {
    border-top: 4px solid @colorPrimary;
}
.cbp-l-grid-masonry-projects .cbp-l-caption-buttonLeft, .cbp-l-grid-masonry-projects .cbp-l-caption-buttonRight {
    background-color: @colorPrimary;
}
.cbp-l-grid-mosaic .cbp-caption-activeWrap {
    background: fadeout(@colorPrimary, 6%);
}
.cbp-l-grid-mosaic-projects .cbp-caption-activeWrap {
     background: fadeout(@colorPrimary, 6%);
}
.cbp-l-filters-button .cbp-filter-item:hover {
    color: @colorPrimary;
}
.ce-feature-box-3 .img-box .postdate-box {
    background-color: @colorPrimary;
}
.ce-feature-box-3 .postinfo-box .title a:hover {
    color: @colorPrimary;
}
.fo-posts a:hover, .fo-posts a.active {
    color: @colorPrimary;
}
.blog-pagenation li a:hover, .blog-pagenation li a.active {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}
.tp-caption.fe-white-box-5 {
    border: 3px solid @colorPrimary;
}
.tp-caption.fe-white-box-5 .inner-box {
    background-color: @colorPrimary;
}
.sp-feature-box-2 {
    background-color: @colorPrimary;
}















// =========== shop ====================

.sp-feature-box-3 .img-box .badge {
    background-color: @colorPrimary;
}
.sp-feature-box-3 .img-box a.view-btn {
    background: fadeout(@colorPrimary, 25%);
}
.sp-sc-icons li a:hover, .sp-sc-icons li a.active {
    border: 1px solid @colorPrimary;
    color: @colorPrimary;
}
.sp-sb-links li a:hover, .sp-sb-links li a.active {
    color: @colorPrimary;
}
.gallery .previews a:hover, .gallery .previews a.selected {
    border: 1px solid @colorPrimary;
}
.sp-feature-box-4 .submit-btn:hover {
    background-color: @colorPrimary;
    border: 1px solid @colorPrimary;
}
.stars span i {
    color: @colorPrimary;
}



// Border roundness
.btn when (@borderType = "rounded") {
	border-radius: @bradius;
}





